$primary: #2196F3
$secondary: #90CAF9
$background: #64B5F6
$second-bg: #BBDEFB
$accent: #9C27B0

$selected: #A9D3F5
$button: #1976d2

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037
